<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Testing App"
        android:textSize="23dp"
        android:gravity="center"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Emter first no"
        android:id="@+id/firstNum"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Emter Second no"
        android:id="@+id/secondNum"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUM"
        android:id="@+id/btnSum"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subtract"
        android:id="@+id/btnSub"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Divide"
        android:id="@+id/btnDivide"/>


</LinearLayout>